######################
##                  ##
## RANDOM GLITCHER  ##
##                  ##
######################

### parameter list ###

#VIDEO PARAMETERS
# video length frames in (frame rate is 24 fps)
l=240
# video height in pixel
video_height= 1920 
#video width in pixel
video_width= 1080

#INPUT VARIABLES
#path to txt file to paste on top of the video
input_txt_path= 'input_txt/dates.txt'
#path to the image data set
input_img_dataset = '/mnt/LSU/04_LIB/09_DATASETS/01_Swiss_refuge_DUMMY'

#OUTPUT VARIABLES
#path of the output folder
output_path = 'output'
#base name of the ouput file
output_name= '2024mars_2'


#EFFECTS
add_overlay=True
add_noise=True
#Color filter overlayed on top of the glitch image
#RGB color for this filter as separated INT values
overlay_color_R=250
overlay_color_G=50
overlay_color_B=0
contrast_value= 1.3 #contrast adjustement factor as FLOAT 
noise= 8 #noise factor as INT
lower_threshold= 0.1 #Pixel sorting factor as float

#TEXT
text=True
#RGB text color as separated INT values
text_color_R = 245
text_color_G = 242
text_color_B = 238
text_size = 45 #in pixel as INT
text_left_align = 80 #in pixel as INT
text_top_align = 500 #in pixel as INT
#specify path to font if not installed on the machine
text_font = "FreeSansBold.ttf"

#LINES
lines=True
#RGB line color as separated INT values
line_color_R= 93
line_color_G= 115
line_color_B= 126
#random postion interval
line_x_rnd_min= 10
line_x_rnd_max= 1070
line_y_rnd_min= 20
line_y_rnd_max= 1900
#line width random interval
line_w_rnd_min=5
line_w_rnd_max=15



